<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

	<h3>FELAGUND KİTAP</h3>
	<p>Kitaplarla geleceğe açılalım</p>
<h4>TÜRLERE GÖRE</h4>
<ul>
	<li>Anı</li>
    <li>Anlatı</li>
    <li>Araştırma-İnceleme</li>
    <li>Bilim</li>
    <li>Biyografi</li>
    <li>Deneme</li>
    <li>Edebiyat</li>
    <li>Eğitim</li>
    <li>Felsefe</li>
    <li>Gençlik</li>
    <li>Gezi</li>
    <li>Hikaye</li>
    <li>İnceleme</li>
    <li>Konuşmalar</li>
    <li>Masal</li>
    <li>Mektup</li>
</ul>

</body>

</html>


